NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://Admin:YYkMIL2SwE1KKCC4@cluster0.aw2xu1p.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#